{
    "build": { "dockerfile": "Dockerfile" },
    "containerUser": "docker",
    "workspaceFolder": "/home/docker/workspace",
    "workspaceMount": "source=remote-workspace-ml-utils,target=/home/docker/workspace,type=volume",
    "runArgs": ["--gpus=all", "--ipc=host"],
    "postCreateCommand": "cd /home/docker/workspace && git clone git@github.com:adamtupper/ml-utils.git && cd ml-utils/.devcontainer && bash post_create_script.sh"
}